PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=change-me
JWT_SECRET_REFRESH_KEY=change-me-too
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=home_library
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/home_library?schema=public
DATABASE_URL_DOCKER=postgresql://postgres:postgres@db:5432/home_library?schema=public
# PRISMA_CLIENT_ENGINE_TYPE=binary
